<div id="gray-content-wrap">
  <div class="apply-wrap">
    <div class="header">
      <div class="wrapper">
        <div class="inner">
          <div class="title">腾讯Live开发者大会（TLC）是由腾讯NOW直播IVWEB团队精心打造，致力于提升和促进全行业视频、直播、图像处理等领域的交流和技术创新。本次大会主题涵盖社交、电竞、娱乐等领域， 这将是一场视频领域的嘉年华。</div>
          <div class="desc">现在筹划中的专题公开招募演讲嘉宾，以下是征集形式与具体要求。</div>
        </div>
      </div>
    </div>        
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <div class="review-pictures">
            <div class="requirements-title">往期图集</div>
            <div class="carousel" id="carousel">

            </div>
          </div>
          <div class="requirements">
            <div class="requirements-title">招募要求</div>
            <div id="section-wrapper">

            </div>
            <a class="apply-button" href="http://cn.mikecrm.com/8srVvDS" target="_blank">申请成为讲师</a>                            
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>