<header id="banner">
  <div class="wrapper">
    <div class="inner">
      <div id="banner-bio">2019年8月17日·深圳科兴科学园国际会议中心</div>
      <div id="banner-buttons">
        <a href="https://www.bagevent.com/event/2596495#website_moduleId_258989" class="buy-ticket" target="_blank">立即购票</a>
      </div>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-user-wrap">
        <div class="publisher-title"></div>
        <ul id="publisher-items">

        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-user-wrap">
        <div class="intro-user-title"></div>
        <ul id="speaker-items">

        </ul>
        <div class="view-all"><a href="/speakers/">查看全部</a></div>
      </div>
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="subject-wrap">

      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="preview-wrap">
        <div class="preview-title"></div>
        <div class="preview-banner">
          <ul>
            <li>
                <a href="http://tlc.ivweb.io/" target="_blank">
                    <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLASNiajAYDYP8ic86yWKC2tHgFvVscFIog7E2lG4dW9icrTA/" />
                </a>
            </li>
            <li>
                <a href="https://2018.tlc.ivweb.io/" target="_blank">
                    <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM4SGusEcHRj1wJX9AaNQiaSew8JjurC2mCOM8QRqzI40icQ/" />
                </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="partner-wrap">
        <div class="partner-title"></div>
        <div class="host-title"><img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM5bHwSic5gQcJJqeOm8xHsD1w8ia4AeTvTMdnzfyt5Xnexw/" /></div>
        <ul class="sponsor-items>
            <li><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLABq3wmyibMG9jR9FIlOy5Xvr2sDcickOibtTMYht5G6uEDA/"></li>
        </ul>
        <div class="host-title"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLCYrfUE4h16jckTtxrOot5lSG5v3zxCW4c9xoShE7kqMg/"></div>
        <ul id="sponsor-items" class="sponsor-items">

        </ul>
        <div class="view-all"><a href="http://tlc-2019.mikecrm.com/xxbDAdN" target="_blank">成为赞助商</a></div>
      </div>
    </div>
  </div>
</div>
