<header id="banner">
  <div class="wrapper">
    <div class="inner">
      <div id="banner-bio">2019年8月17日·深圳科兴科学园国际会议中心</div>
      <div id="banner-buttons">
        <a href="https://www.bagevent.com/widget/ticket/829116" class="buy-ticket" target="_blank">立即购票</a>
      </div>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
    </div>
  </div>
</div>

<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="subject-wrap">

      </div>
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-user-wrap">
        <div class="publisher-title"></div>
        <ul id="publisher-items">

        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-user-wrap">
        <div class="intro-user-title"></div>
        <ul id="speaker-items">

        </ul>
        <div class="view-all"><a href="/speakers/">查看全部</a></div>
      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="preview-wrap">
        <div class="preview-title"></div>
        <div class="preview-banner">
          <a href="http://tlc.ivweb.io/" target="_blank"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLASNiajAYDYP8ic86yWKC2tHgFvVscFIog7E2lG4dW9icrTA/" /></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="partner-wrap">
        <div class="partner-title"></div>
        <ul id="sponsor-items">

        </ul>
        <div class="view-all"><a href="http://rgoivhzvtnwm0mi1.mikecrm.com/xxbDAdN" target="_blank">成为赞助商</a></div>
      </div>
    </div>
  </div>
</div>
